version: '3.8'

services:
  rocketchat:
    image: rocket.chat:${RC_VERSION:-latest}
    restart: always
    command: >
      bash -c "for i in `seq 1 30`; do
        node main.js &&
        s=$$? && break || s=$$?;
        echo \"Tried $$i times. Waiting 5 secs...\";
        sleep 5;
      done; (exit $$s)"
    environment:
      - MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:27017/rocketchat?authSource=admin
      - MONGO_OPLOG_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:27017/local?authSource=admin
      - ROOT_URL=https://${DOMAIN}
      - PORT=3000
      - DEPLOY_METHOD=docker
      - ACCOUNTS_AVATAR_STORE_TYPE=GridFS
      - FILE_UPLOAD_FILESYSTEM_PATH=/app/uploads
    volumes:
      - ./data/uploads:/app/uploads
    depends_on:
      - mongodb
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rocketchat.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.rocketchat.entrypoints=websecure"
      - "traefik.http.routers.rocketchat.tls.certresolver=myresolver"

  mongodb:
    image: bitnami/mongodb:5.0
    restart: always
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=${MONGO_PASS}
      - MONGODB_INITIAL_PRIMARY_ROOT_USER=${MONGO_USER}
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_KEY=replica_set_key
      - MONGODB_REPLICA_SET_NAME=rs0
    volumes:
      - ./data/mongodb:/bitnami/mongodb
    user: root # Required to fix permissions on the bind mount

  traefik:
    image: traefik:v2.10
    restart: always
    command:
      - "--api.insecure=false"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=${LETSENCRYPT_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      # Redirect HTTP to HTTPS
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./data/certs:/letsencrypt"
